{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "EPiServer": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "EPiServerDB": "Data Source=127.0.0.1,1433;Initial Catalog=AlloyTraining;User ID=admin;Password=myP@ss;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0",
        "NorthwindDB": "Data Source=127.0.0.1,1433;Initial Catalog=Northwind;User ID=admin;Password=myP@ss;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
    },
    "EPiServer": {
        "Cms": {
            "MappedRoles": {
                "Items": {
                    "CmsEditors": {
                        "MappedRoles": ["WebEditors", "WebAdmins"]
                    },
                    "CmsAdmins": {
                        "MappedRoles": ["WebAdmins"]
                    }
                }
            }
        },
        "Find": {
            "DefaultIndex": "alloytraining"
        }
    }
}
