{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "EPiServer": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "EPiServerDB": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\AlloyTraining.mdf;Initial Catalog=AlloyTraining;Integrated Security=True;Connect Timeout=30"
    },
    "EPiServer": {
        "Cms": {
            "MappedRoles": {
                "Items": {
                    "CmsEditors": {
                        "MappedRoles": ["WebEditors", "WebAdmins"]
                    },
                    "CmsAdmins": {
                        "MappedRoles": ["WebAdmins"]
                    }
                }
            }
        },
        "Find": {
            "DefaultIndex": "alloytraining"
        },
        "CMSUI": {
            "ImageEditor": {
                "Enabled": true,
                "WindowHeight": 600,
                "SizePresets": [
                    {
                        "Name": "320*240", "Width": 320, "Height": 240
                    },
                    {
                        "Name": "640*480", "Width": 640, "Height": 480
                    },
                    {
                        "Name": "iPhone 11", "Width": 828, "Height": 1792
                    }
                ]
            }
        }
    }
}
